<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app version="3.0"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 
   <!-- To save as "hello\WEB-INF\web.xml" -->
 
   <servlet>
      <servlet-name>Login</servlet-name>
      <servlet-class>servlets.LoginServlet</servlet-class>
   </servlet>

   <servlet>
      <servlet-name>Home</servlet-name>
      <servlet-class>servlets.HomeServlet</servlet-class>
   </servlet>

   <servlet>
      <servlet-name>EditFlight</servlet-name>
      <servlet-class>servlets.EditFlightServlet</servlet-class>
   </servlet>

   <servlet>
      <servlet-name>DeleteFlight</servlet-name>
      <servlet-class>servlets.DeleteFlightServlet</servlet-class>
   </servlet>

   <servlet>
      <servlet-name>CreateFlight</servlet-name>
      <servlet-class>servlets.CreateFlightServlet</servlet-class>
   </servlet>
 
   <!-- Note: All <servlet> elements MUST be grouped together and
         placed IN FRONT of the <servlet-mapping> elements -->
 
   <servlet-mapping>
      <servlet-name>Home</servlet-name>
      <url-pattern>/home</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>EditFlight</servlet-name>
      <url-pattern>/flight</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>DeleteFlight</servlet-name>
      <url-pattern>/deleteflight</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>CreateFlight</servlet-name>
      <url-pattern>/createflight</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>Login</servlet-name>
      <url-pattern>/login</url-pattern>
   </servlet-mapping>
</web-app>